<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ATS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATS.Domain.Shared\ATS.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\Amm\src\Amm.Application.Contracts\Amm.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\Ccm\src\Ccm.Application.Contracts\Ccm.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\Crm\src\Crm.Application.Contracts\Crm.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.CmsKit.Pro.Application.Contracts" Version="5.0.0" />
  </ItemGroup>

</Project>
