# ATS

aspnet-core/modules/Amm/src/Amm.Application/: Amm.Application.csproj  AmmAppService.cs  AmmApplicationAutoMapperProfile.cs  AmmApplicationModule.cs
aspnet-core/modules/Amm/src/Amm.Application.Contracts/: Amm.Application.Contracts.csproj  AmmApplicationContractsModule.cs  AmmRemoteServiceConsts.cs
aspnet-core/modules/Amm/src/Amm.Application.Contracts/AppDefaults/: AppDefaultCreateDto.cs  AppDefaultDto.cs  AppDefaultUpdateDto.cs  GetAppDefaultsInput.cs  IAppDefaultAppService.cs
aspnet-core/modules/Amm/src/Amm.Application.Contracts/BookingStatuses/: BookingStatusCreateDto.cs  BookingStatusDto.cs  BookingStatusUpdateDto.cs  BookingStatusWithNavigationPropertiesDto.cs  GetBookingStatusesInput.cs  IBookingStatusAppService.cs
aspnet-core/modules/Amm/src/Amm.Application.Contracts/Countries/: CountryCreateDto.cs  CountryDto.cs  CountryUpdateDto.cs  CountryWithNavigationPropertiesDto.cs  GetCountriesInput.cs  ICountryAppService.cs
aspnet-core/modules/Amm/src/Amm.Application.Contracts/CruiseRegions/: CruiseRegionCreateDto.cs  CruiseRegionDto.cs  CruiseRegionUpdateDto.cs  CruiseRegionWithNavigationPropertiesDto.cs  GetCruiseRegionsInput.cs  ICruiseRegionAppService.cs
aspnet-core/modules/Amm/src/Amm.EntityFrameworkCore/: Amm.EntityFrameworkCore.csproj
aspnet-core/modules/Amm/test/Amm.Application.Tests/: Amm.Application.Tests.csproj  AmmApplicationTestBase.cs  AmmApplicationTestModule.cs
aspnet-core/modules/Amm/test/Amm.Domain.Tests/: Amm.Domain.Tests.csproj  AmmDomainTestBase.cs  AmmDomainTestModule.cs
aspnet-core/modules/Amm/test/Amm.EntityFrameworkCore.Tests/: Amm.EntityFrameworkCore.Tests.csproj
aspnet-core/modules/Ccm/src/Ccm.Application/: Ccm.Application.csproj  CcmAppService.cs  CcmApplicationAutoMapperProfile.cs  CcmApplicationModule.cs
aspnet-core/modules/Ccm/src/Ccm.Domain/: Ccm.Domain.csproj  CcmDbProperties.cs  CcmDomainModule.cs
aspnet-core/modules/Ccm/src/Ccm.Domain.Shared/: Ccm.Domain.Shared.csproj  CcmDomainSharedModule.cs  CcmErrorCodes.cs
aspnet-core/modules/Ccm/src/Ccm.EntityFrameworkCore/: Ccm.EntityFrameworkCore.csproj
aspnet-core/modules/Ccm/test/Ccm.Application.Tests/: Ccm.Application.Tests.csproj  CcmApplicationTestBase.cs  CcmApplicationTestModule.cs
aspnet-core/modules/Ccm/test/Ccm.Domain.Tests/: Ccm.Domain.Tests.csproj  CcmDomainTestBase.cs  CcmDomainTestModule.cs
aspnet-core/modules/Ccm/test/Ccm.EntityFrameworkCore.Tests/: Ccm.EntityFrameworkCore.Tests.csproj
aspnet-core/modules/Crm/src/Crm.Domain/: Crm.Domain.csproj  CrmDbProperties.cs  CrmDomainModule.cs
aspnet-core/modules/Crm/src/Crm.Domain.Shared/: Crm.Domain.Shared.csproj  CrmDomainSharedModule.cs  CrmErrorCodes.cs
aspnet-core/modules/Crm/test/Crm.Application.Tests/: Crm.Application.Tests.csproj  CrmApplicationTestBase.cs  CrmApplicationTestModule.cs
aspnet-core/modules/Crm/test/Crm.Domain.Tests/: Crm.Domain.Tests.csproj  CrmDomainTestBase.cs  CrmDomainTestModule.cs
aspnet-core/modules/Crm/test/Crm.EntityFrameworkCore.Tests/: Crm.EntityFrameworkCore.Tests.csproj
aspnet-core/src/ATS.Application/: ATS.Application.csproj  ATSAppService.cs  ATSApplicationAutoMapperProfile.cs  ATSApplicationModule.cs
aspnet-core/src/ATS.Application.Contracts/: ATS.Application.Contracts.csproj  ATSApplicationContractsModule.cs  ATSDtoExtensions.cs
aspnet-core/src/ATS.Application.Contracts/Features/: ATSFeatureDefinitionProvider.cs  ATSFeatures.cs
aspnet-core/src/ATS.Application.Contracts/Permissions/: ATSPermissionDefinitionProvider.cs  ATSPermissions.cs
aspnet-core/src/ATS.Application.Contracts/Settings/: IAtsSettingsAppService.cs
aspnet-core/src/ATS.Application.Contracts/Settings/Dto/: UserProfileSettingDto.cs
aspnet-core/src/ATS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ATS.Application/Settings/: AtsSettingsAppService.cs
aspnet-core/src/ATS.Domain/: ATS.Domain.csproj  ATSConsts.cs  ATSDomainModule.cs
aspnet-core/src/ATS.Domain.Shared/: ATS.Domain.Shared.csproj  ATSDomainErrorCodes.cs  ATSDomainSharedModule.cs  ATSGlobalFeatureConfigurator.cs  ATSModuleExtensionConfigurator.cs
aspnet-core/src/ATS.Domain.Shared/Localization/: ATSResource.cs
aspnet-core/src/ATS.Domain.Shared/Localization/ATS/: en.json
aspnet-core/src/ATS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/ATS.Domain/Data/: ATSDbMigrationService.cs  ATSTenantDatabaseMigrationHandler.cs  IATSDbSchemaMigrator.cs  NullATSDbSchemaMigrator.cs
aspnet-core/src/ATS.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/ATS.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/ATS.Domain/Saas/: SaasDataSeedContributor.cs
aspnet-core/src/ATS.Domain/Settings/: ATSSettingDefinitionProvider.cs  ATSSettings.cs
aspnet-core/src/ATS.HttpApi/: ATS.HttpApi.csproj  ATSHttpApiModule.cs
aspnet-core/src/ATS.HttpApi.Client/: ATS.HttpApi.Client.csproj  ATSHttpApiClientModule.cs
aspnet-core/src/ATS.HttpApi.Host/: ATS.HttpApi.Host.csproj  ATSBrandingProvider.cs  ATSHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  package.json  tempkey.jwk
aspnet-core/src/ATS.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/ATS.HttpApi.Host/HealthChecks/: ATSDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
aspnet-core/src/ATS.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/ATS.HttpApi/Controllers/: ATSController.cs
aspnet-core/src/ATS.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/ATS.Application.Tests/: ATS.Application.Tests.csproj  ATSApplicationTestBase.cs  ATSApplicationTestModule.cs
aspnet-core/test/ATS.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ATS.EntityFrameworkCore.Tests/: ATS.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ATS.EntityFrameworkCore.Tests/EntityFrameworkCore/: ATSEntityFrameworkCoreTestBase.cs  ATSEntityFrameworkCoreTestModule.cs
aspnet-core/test/ATS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+988 files in other folders)
