<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ATS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATS.Domain.Shared\ATS.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\Amm\src\Amm.Domain\Amm.Domain.csproj" /><ProjectReference Include="..\..\modules\Ccm\src\Ccm.Domain\Ccm.Domain.csproj" /><ProjectReference Include="..\..\modules\Crm\src\Crm.Domain\Crm.Domain.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Saas.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="5.0.0" />
    <PackageReference Include="Volo.CmsKit.Pro.Domain" Version="5.0.0" />
  </ItemGroup>

</Project>
