<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ATS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATS.Application.Contracts\ATS.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Amm\src\Amm.HttpApi.Client\Amm.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\Ccm\src\Ccm.HttpApi.Client\Ccm.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\Crm\src\Crm.HttpApi.Client\Crm.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.0.0" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.HttpApi.Client" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi.Client" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="5.0.0" />
    <PackageReference Include="Volo.CmsKit.Pro.HttpApi.Client" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

</Project>
