<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Amm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="5.0.0" />
    <ProjectReference Include="..\Amm.Domain.Shared\Amm.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
