<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Amm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.0.0" />
    <ProjectReference Include="..\Amm.Application.Contracts\Amm.Application.Contracts.csproj" />
    <ProjectReference Include="..\Amm.Domain\Amm.Domain.csproj" />
  </ItemGroup>

</Project>
