<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ATS</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.CmsKit.Pro.Domain.Shared" Version="5.0.0" />
  <ProjectReference Include="..\..\modules\Amm\src\Amm.Domain.Shared\Amm.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\Ccm\src\Ccm.Domain.Shared\Ccm.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\Crm\src\Crm.Domain.Shared\Crm.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ATS\*.json" />
    <Content Remove="Localization\ATS\*.json" />
  </ItemGroup>

</Project>
