<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ccm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.0.0" />
    <ProjectReference Include="..\Ccm.Domain.Shared\Ccm.Domain.Shared.csproj" />
  </ItemGroup>

</Project>