<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ccm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.0.0" />
    <ProjectReference Include="..\..\..\..\src\ATS.Application.Contracts\ATS.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ccm.Application.Contracts\Ccm.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ccm.Domain\Ccm.Domain.csproj" />
  </ItemGroup>

</Project>
